﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Auction", "Auction\Auction.csproj", "{6A8EB07E-E552-431B-8F57-E72F9745229E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AuctionDAL", "AuctionDAL\AuctionDAL.csproj", "{3DA3115A-612A-4CEB-BBFA-12C10111558D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AuctionBLL", "AuctionBLL\AuctionBLL.csproj", "{6F5348FE-C517-402A-A6E6-0DBE3C0AE17A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A8EB07E-E552-431B-8F57-E72F9745229E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A8EB07E-E552-431B-8F57-E72F9745229E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A8EB07E-E552-431B-8F57-E72F9745229E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A8EB07E-E552-431B-8F57-E72F9745229E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DA3115A-612A-4CEB-BBFA-12C10111558D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DA3115A-612A-4CEB-BBFA-12C10111558D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DA3115A-612A-4CEB-BBFA-12C10111558D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DA3115A-612A-4CEB-BBFA-12C10111558D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F5348FE-C517-402A-A6E6-0DBE3C0AE17A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F5348FE-C517-402A-A6E6-0DBE3C0AE17A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F5348FE-C517-402A-A6E6-0DBE3C0AE17A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F5348FE-C517-402A-A6E6-0DBE3C0AE17A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC66402F-6274-49B3-969F-6DF94058A957}
	EndGlobalSection
EndGlobal
